{

  //ambiente de desenvolvimento
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=localhost;Initial Catalog=Agenda;Integrated Security=True;TrustServerCertificate=true;"
    // usa autenticação do windowns
  }
}
